spring.application.name=EventEverPaymentService
server.port = 8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/event_payment_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ganesh@999
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

razorpay.key-id=rzp_test_YourTestKeyID
razorpay.key-secret=rzp_test_YourTestSecretKey
razorpay.currency=INR
razorpay.enable-mock=true